//Teste da API REST de Prestadores
@baseURL = http://localhost:4000/api/prestadores

//GET - Lista todos os prestadores
GET {{baseURL}}/?LIMIT=3&skip=0
Content-Type: application/json

###
//GET - Lista o prestador pelo ID
get {{baseURL}}/id/663977fd04ef1942474d6a05
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjYzOTVmNTk4N2E2NjhjMDQyM2JiYTFkIn0sImlhdCI6MTcxNTAzODQwMiwiZXhwIjoxNzE1MTI0ODAyfQ.OOfwAKK2Cuyelgu6PzINSEef7o6ArIouW-OQwOsyycs


### //Precisa usar o "###" separando, para dar certo
//GET - Lista o prestador pela razao social ou fantasia
GET {{baseURL}}/razao/boy
Content-Type: application/json

### 
//DELETE - Remove o prestador pelo id
DELETE {{baseURL}}/65f8c75d211ddd575b2f6be9
Content-Type: application/json

###
POST {{baseURL}}
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjYzOTVmNTk4N2E2NjhjMDQyM2JiYTFkIn0sImlhdCI6MTcxNTAzODQwMiwiZXhwIjoxNzE1MTI0ODAyfQ.OOfwAKK2Cuyelgu6PzINSEef7o6ArIouW-OQwOsyycs

{
    "cnpj" : "12345345000133",
    "razao_social" : "MARIA ALCINA TRANSPORTES LTDA",
    "cep" : "13310160",
    "endereco" : {
        "logradouro": "Av. Presidente Kennedy, 321",
        "complemento" : "",
        "bairro" : "Centro",
        "localidade" : "Votorantim",
        "uf" : "sp"
    },
    "cnae_fiscal": 451510,
    "nome_fantasia" : "ALCINA",
    "data_inicio_atividade": "2022-07-22",
    "localizacao": {
        "type" : "Point",
        "coordinates": [-23.2904, -47.2963]
    }
}

###
// PUT - Altera um prestador já existente 

PUT {{baseURL}}
Content-Type: application/json

{
    "_id": "65f8c3c70d77a286c2c9dd06",
    "cnpj": "45190324000151",
    "razao_social": "SERVIÇOS MOTOBOY ALTERADO LTDA",
    "cep": "13310160",
    "endereco": {
      "logradouro": "Av. Presidente Kennedy, 321",
      "complemento": "",
      "bairro": "Centro",
      "localidade": "Votorantim",
      "uf": "sp"
    },
    "cnae_fiscal": 451510,
    "nome_fantasia": "ZÉ MOTOBOY",
    "data_inicio_atividade": "2022-07-22",
    "localizacao": {
      "type": "Point",
      "coordinates": [
        -23.2904,
        -47.2963
      ]
    }
  }